example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed | 0.05581 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed | 0.01031 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed | 0.00212 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed | 0.0082 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed | 0.00064 seconds |
./spec/models/project_spec.rb[1:2:1]                  | passed | 0.0052 seconds  |
./spec/models/project_spec.rb[1:2:2]                  | passed | 0.0015 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed | 0.01509 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed | 0.00142 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed | 0.00326 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed | 0.00309 seconds |
./spec/models/project_spec.rb[1:4:3]                  | passed | 0.00311 seconds |
./spec/models/project_spec.rb[1:4:4]                  | passed | 0.00303 seconds |
./spec/models/project_spec.rb[1:4:5]                  | passed | 0.00295 seconds |
./spec/models/project_spec.rb[1:4:6]                  | passed | 0.00315 seconds |
./spec/models/project_spec.rb[1:4:7]                  | passed | 0.00326 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed | 0.00059 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed | 0.00048 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed | 0.00051 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed | 0.00072 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed | 0.00123 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed | 0.09855 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed | 0.01317 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1]     | passed | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1]     | passed | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2]     | passed | 0.00113 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1]     | passed | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2]     | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1]     | passed | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2]     | passed | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1]     | passed | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2]     | passed | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1]     | passed | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2]     | passed | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:1]     | passed | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7:2]     | passed | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:1]     | passed | 0.00318 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8:2]     | passed | 0.00318 seconds |
