example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00055 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00048 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00039 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00056 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00051 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00079 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.001 seconds   |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00105 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00109 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00666 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00042 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00045 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00061 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.18239 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.01074 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00779 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00214 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.0004 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.0004 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.00253 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.01062 seconds |
