example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00061 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00052 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00044 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00078 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00062 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00046 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00093 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00096 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00103 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.0011 seconds  |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00118 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.01868 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.0004 seconds  |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00044 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00059 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00075 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.02217 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.20904 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.01446 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00555 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00069 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.00476 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.01997 seconds |
