example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.01002 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00057 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00806 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00174 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00643 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00111 seconds |
./spec/models/project_spec.rb[1:3:3:1]            | passed  | 0.00209 seconds |
./spec/models/project_spec.rb[1:3:3:2]            | failed  | 0.00855 seconds |
./spec/models/project_spec.rb[1:3:3:3]            | passed  | 0.00215 seconds |
./spec/models/project_spec.rb[1:3:3:4]            | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:3:3:5]            | passed  | 0.00262 seconds |
./spec/models/project_spec.rb[1:3:3:6]            | passed  | 0.00233 seconds |
./spec/models/project_spec.rb[1:3:3:7]            | passed  | 0.00225 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00039 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00043 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00064 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.01964 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.17055 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00038 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00039 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.0004 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.0025 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.00292 seconds |
