example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00063 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.0075 seconds  |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00047 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00063 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00096 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00099 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.001 seconds   |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00115 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00123 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00114 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00044 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00043 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00045 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.0006 seconds  |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.03601 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.2093 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00125 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00041 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.00248 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.00299 seconds |
