example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00645 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00053 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00041 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00057 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00048 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.0009 seconds  |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.0013 seconds  |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00092 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00138 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00048 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00037 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.0004 seconds  |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.0004 seconds  |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00054 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.02078 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.17773 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00037 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00038 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00041 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00043 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.00223 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.00289 seconds |
