example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.00576 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00047 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00037 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00058 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00674 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00777 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00132 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.00104 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00189 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00201 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.0004 seconds  |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00042 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00042 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00063 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.01934 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.19877 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.00041 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.0022 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00038 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00046 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00047 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00044 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.00284 seconds |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.00364 seconds |
