example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | passed  | 0.0064 seconds  |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00051 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00041 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed  | 0.00058 seconds |
./spec/models/project_spec.rb[1:2:3]              | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:2:4]              | passed  | 0.00046 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed  | 0.00081 seconds |
./spec/models/project_spec.rb[1:3:3]              | passed  | 0.00091 seconds |
./spec/models/project_spec.rb[1:3:4]              | passed  | 0.01548 seconds |
./spec/models/project_spec.rb[1:3:5]              | passed  | 0.00094 seconds |
./spec/models/project_spec.rb[1:3:6]              | passed  | 0.00126 seconds |
./spec/models/project_spec.rb[1:3:7]              | passed  | 0.00106 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed  | 0.00051 seconds |
./spec/models/task_spec.rb[1:2:1]                 | passed  | 0.00041 seconds |
./spec/models/task_spec.rb[1:2:2]                 | passed  | 0.00045 seconds |
./spec/models/task_spec.rb[1:3:1]                 | passed  | 0.00043 seconds |
./spec/models/task_spec.rb[1:3:2]                 | passed  | 0.00056 seconds |
./spec/models/task_spec.rb[1:3:3]                 | passed  | 0.00059 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed  | 0.17663 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed  | 0.01214 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:1]   | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1:1] | passed  | 0.00038 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:1] | passed  | 0.00042 seconds |
./spec/workflows/creates_project_spec.rb[1:3:2:2] | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:1] | passed  | 0.00045 seconds |
./spec/workflows/creates_project_spec.rb[1:3:3:2] | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:1] | passed  | 0.00043 seconds |
./spec/workflows/creates_project_spec.rb[1:3:4:2] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:1] | passed  | 0.00043 seconds |
./spec/workflows/creates_project_spec.rb[1:3:5:2] | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:1] | passed  | 0.00041 seconds |
./spec/workflows/creates_project_spec.rb[1:3:6:2] | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:7]   | passed  | 0.0024 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:8]   | passed  | 0.00317 seconds |
